{
  "name": "@lunaui/angular",
  "version": "0.0.0",
  "peerDependencies": {
    "@angular/common": ">=15.x.x",
    "@angular/core": ">=15.x.x"
  },
  "dependencies": {
    "@lunaui/angular": "file:",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
